API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"
BOT_TOKEN = "5010003630:AAGQNFjYHreL0xyLoQxGBlYA6Mu004F6OfI"
TELEGRAM_API = "6"
OWNER = "1881785806"
OWNER_USERNAME = "AlexStuart1"
PASSWORD = "4562"
DATABASE_URL = "mongodb+srv://userge:userge@rhflix.oha5e.gcp.mongodb.net/telegrambot?retryWrites=true&w=majority"
LOGCHANNEL = "-1001712150674"
